apiVersion: clementperrin.fr/v1alpha1
kind: QuayMirrorLocation
metadata:
  labels:
    app.kubernetes.io/name: quaymirrorlocation
    app.kubernetes.io/instance: quaymirrorlocation-sample
    app.kubernetes.io/part-of: quay-mirror-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: quay-mirror-operator
  name: quaymirrorlocation-sample
spec:
  # TODO(user): Add fields here
